# urlshortener

./: Dockerfile  UrlShortener.http  WeatherForecast.cs  urlShortener.sln
Controllers/: WeatherForecastController.cs
UrlShortener.Application/: Application.csproj  ApplicationStartUp.cs
UrlShortener.Application/Abstracts/: QuerySearchParamsAbstract.cs
UrlShortener.Application/Commands/: CreateAccountCommand.cs
UrlShortener.Application/DTOs/: AccountDTO.cs
UrlShortener.Application/Handlers/: CreateAccountHandler.cs
UrlShortener.Application/Interfaces/: IApplicationContext.cs  IDateTime.cs  IQuerySearchParams.cs
UrlShortener.Application/Interfaces/Repositories/: IAccountRepository.cs  IDomainRepository.cs
UrlShortener.Application/Mappers/: AccountMapper.cs
UrlShortener.Application/Services/: DateTimeService.cs
UrlShortener.Domain/: Domain.csproj  DomainStartUp.cs
UrlShortener.Domain/Abstracts/: AuditAbstract.cs
UrlShortener.Domain/Entities/: AccountEntity.cs  DomainEntity.cs  RequestEntity.cs  RequestLocationEntity.cs  TagEntity.cs  URLEntity.cs  UserEntity.cs
UrlShortener.Domain/Interfaces/: IAuditableUser.cs
UrlShortener.Domain/Models/: AccountModel.cs  DomainModel.cs  RequestLocationModel.cs  RequestModel.cs  TagModel.cs  URLModel.cs  UserModel.cs
UrlShortener.Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
UrlShortener.Infrastructure/Persistence/: ApplicationDBContext.cs  AuditableEntitySaveChangesInterceptor.cs
UrlShortener.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  DomainRepository.cs  GeoLocationRepository.cs  QueueRepository.cs  RequestDumpRepository.cs  RequestLocationRepository.cs  RequestRepository.cs  TagRepository.cs  UrlRepository.cs  UserRepository.cs
UrlShortener.WebAPI/: Program.cs  WebAPI.csproj  WebAPIStartUp.cs  appsettings.json
UrlShortener.WebAPI/Controllers/: AccountController.cs  DomainController.cs  RequestController.cs  TagController.cs  URLController.cs  UserController.cs
UrlShortener.WebAPI/DTOs/: AccountDTO.cs
UrlShortener.WebAPI/Mappers/: AccountMapper.cs
UrlShortener.WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationStartUp.cs
src/Domain/: Domain.csproj  DomainStartUp.cs
src/Domain/abstracts/: AuditAbstract.cs
src/Domain/models/: AccountModel.cs  DomainModel.cs  RequestLocationModel.cs  RequestModel.cs  TagModel.cs  URLModel.cs  UserModel.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/WebAPI/: WebAPI.csproj  WebAPIStartUp.cs
src/WebAPI/Controllers/: AccountController.cs  DomainController.cs  RequestController.cs  TagController.cs  URLController.cs  UserController.cs  WeatherForecastController.cs
